T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
WS=37
COMMENT=38
LINE_COMMENT=39
LOGICAL_LITERAL=40
IDENTIFIER=41
STRING_LITERAL=42
NUMERIC_LITERAL=43
'='=1
'import'=2
';'=3
'fn'=4
'('=5
','=6
')'=7
'{'=8
':'=9
'}'=10
'break'=11
'continue'=12
'debugger'=13
'while'=14
'if'=15
'else'=16
'return'=17
'||'=18
'&&'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'+'=26
'-'=27
'*'=28
'/'=29
'!'=30
'null'=31
'['=32
']'=33
'.'=34
'[]'=35
'..'=36
